#CodeMix Usage Data
#Fri Sep 13 15:06:27 EEST 2019
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=67f98d51-64f3-41ae-acc9-7ab919736078
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/systemUID=fc93def78e70a118c3210c5efde4ff4c
misc/count=1
misc/systemId=1fA6bff0E1034e74616
misc/os=linux
misc/locale=en_US
misc/product/org.eclipse.epp.package.cpp.product=1
misc/workspace_hash=-1077603302
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.4.0.201908201900
misc/timestamp=Sep 13, 2019, 12\:06\:27 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=56632
misc/eclipseVersion/4.11.0.I20190220-1800=1
